set-option -g prefix C-a
unbind-key C-b

bind-key C-a send-prefix

bind-key ] next-window
bind-key [ previous-window
bind-key - splitw -v
bind-key | splitw -h
bind-key Enter command-prompt -p '$' "new-window '%%'"
